#индексация строк в Python
from cl_education import ClicesSolution

#В переменную example запишите любую строку (реализуем через класс)
cl = ClicesSolution()
#добавляем переменные ответов для обработки исключений
descript_err = 'длина строки должна быть более одного символа,\nпожалуйста, введите корректные данные'

def change_task(): #данная функция позволяет обработать все задания по слайсам
    change = input('введите символы f, l, h, w, r или t: ')
    match change: #здесь match-case будет эффективнее и читабельнее
        case 'f':
            # Выведите на экран(в консоль) первый символ этой строки.
            print(f"первый символ: {cl.first_index(descript_err)}")
        case 'l':
            # Выведите на экран(в консоль) последний символ этой строки.
            print(f"последний символ: {cl.last_index(descript_err)}")
        case 'h':
            """
            Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban')
            Определяем переменную и присваиваем ей значение: индекс stop для slice для выборки половины количества 
            символов строки (нечетное количество,
            НО НЕ МЕНЕЕ ПОЛОВИНЫ СИМВОЛОВ!, исключение - количество символов 1 и 3)
            """
            print(f"вторая половина строки, неченое количество: {cl.reverse_half(descript_err)}")
        case 'w':
            #Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban'
            print(f"вторая половина строки: {cl.forword_half(descript_err)}")
        case 'r':
            #Выведите на экран(в консоль) это слово наоборот
            print(f"строка наоборот: {cl.str_reverse(descript_err)}")
        case 't':
            #Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
            print(f"каждый второй символ: {cl.str_through(descript_err)}")

        case _:
            print('вы ввели недопустимый символ. Повторите ввод: ')
            change_task()


if __name__ == '__main__':
    change_task() #вызываем функцию

